/* @import 'boilerplate'; */

/* eric meyer's css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	/*overflow: hidden;*/
}

h1 {
	font-size: 200%;
}

h2 {
	font-size: 150%;
}

em {
	font-style: italic;
}

.tywowd_input {
	padding-top: 11px;
	clear: both;
}

.ttywowd {
	width: 400px;
}

.tywowd {
	li {
		display: inline;
		padding-left: 11px;
	}
	li:hover {
		text-decoration: underline;
		cursor: pointer;
	}
}

.controls {
	clear: both;
	float: left;
}

.posts {
	clear: both;
	float: left;
	width: auto;
}

.post {
	padding: 5px;
	border: solid 1px #000;
	width: 500px;
	float: left;
	div {
		width: 500px;
	}
}

.menu {
	li {
		display: inline;
		padding-left: 11px;
	}
	li:hover {
		text-decoration: underline;
		cursor: pointer;
	}
}

.contract {
	display:none;
}

.expand {
	background-color: #ccc;
	border: solid 1px #666;
	padding: 2px;
	cursor: pointer;
}

.expand:hover {
	background-color: #c33;
	color: #000;
}